<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>533</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>シェルスクリプトを実行</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>#!/bin/zsh

export PATH="$HOME/Library/Python/3.9/bin:$HOME/Library/Python/3.10/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/usr/local/sbin:$HOME/.local/bin:$HOME/.cargo/bin:$HOME/.pyenv/shims:$HOME/miniconda3/bin:$HOME/anaconda3/bin:/usr/bin:/bin:/opt/anaconda3/bin:/usr/sbin:/sbin:$PATH"

# ---------------------------------------------------------
# 依存コマンドのチェック関数
# ---------------------------------------------------------
check_command() {
    local cmd_name="$1"
    local install_hint="$2"
    
    # command -v でパスが返ってくるか確認
    if ! command -v "$cmd_name" &gt;/dev/null 2&gt;&amp;1; then
        # GUIダイアログでエラーを表示
        osascript -e "display alert \"コマンドが見つかりません: $cmd_name\" message \"このプラグインを利用するには $cmd_name が必要です。\n\n[解決策]\n$install_hint\" as critical"
        echo "[ERROR] $cmd_name not found in PATH: $PATH"
        return 1
    fi
}

# ---------------------------------------------------------
# 依存関係の解決
# ---------------------------------------------------------

# 1. pdf-crop-margins のチェック
if ! check_command "pdf-crop-margins" "pip install pdfCropMargins 等を実行してインストールしてください。"; then
    exit 1
fi
PCM_BIN=$(command -v pdf-crop-margins)

# 2. ghostscript (gs) のチェック
# pdf-crop-marginsの動作に必須ではない場合もありますが、
# 元のスクリプトで指定されているためチェックします
if ! check_command "gs" "HomebrewなどでGhostscript (gs) をインストールしてください。\n(brew install ghostscript)"; then
    exit 1
fi
GS_BIN=$(command -v gs)

# ---------------------------------------------------------
# メイン処理
# ---------------------------------------------------------

INPUT_PDF="$1"
if [ -z "$INPUT_PDF" ]; then
    # 引数がない場合は何もしない（通常ここには来ない）
    exit 1
fi

# 保存先ダイアログの表示
SAVE_PATH=$(osascript -e 'try' \
                      -e 'tell application "System Events" to activate' \
                      -e 'set theFile to choose file name with prompt "保存先を指定:" default name "cropped_output.pdf" default location (path to downloads folder)' \
                      -e 'return POSIX path of theFile' \
                      -e 'on error' \
                      -e 'return ""' \
                      -e 'end try')

# キャンセルされた場合は終了
if [ -z "$SAVE_PATH" ]; then
    exit 0
fi

# コマンド実行
# -gsp オプションには解決されたGSのパスを渡す
"$PCM_BIN" -v -c gb -gsp "$GS_BIN" -p 0 -x 400 -y 400 "$INPUT_PDF" -o "$SAVE_PATH"
EXIT_CODE=$?

# ---------------------------------------------------------
# 結果通知
# ---------------------------------------------------------

if [ $EXIT_CODE -eq 0 ]; then
    osascript -e 'display notification "PDFのクロップが完了しました" with title "成功"'
else
    # 実行時エラーの場合もGUIで通知
    echo "[ERROR] pdf-crop-margins command failed."
    osascript -e 'display alert "処理に失敗しました" message "pdf-crop-marginsコマンドの実行中にエラーが発生しました。" as warning'
    exit 1
fi
</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/zsh</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>0316C8CB-6C8A-4EF9-A193-58CD1A785C34</string>
				<key>Keywords</key>
				<array>
					<string>シェル</string>
					<string>スクリプト</string>
					<string>コマンド</string>
					<string>実行</string>
					<string>UNIX</string>
				</array>
				<key>OutputUUID</key>
				<string>D830C15E-FD6B-4927-A0D2-B912368A4B3F</string>
				<key>UUID</key>
				<string>C0F2F616-5191-4EA2-91F3-8BC72C4F0E5A</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>769.000000:897.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.printPlugin</string>
	</dict>
</dict>
</plist>
